collection.json (before)
[
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  }
]

collection.json (after)
[
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  },
  {
    "id": 2,
    "name": "Test project 2",
    "displayName": "MITS example project",
    "description": "Description",
    "url": "https://github.com/gym-mits-test/project-2",
    "skillDomainIds": [
      1
    ],
    "competition": "Competition",
    "estTime": 4,
    "authors": [
      {
        "name": "John doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "tags": [
      "frontend",
      "design implementation",
      "design"
    ]
  }
]

collection.json (diff)
@@ -166,5 +166,33 @@
       "design implementation",
       "design"
     ]
+  },
+  {
+    "id": 2,
+    "name": "Test project 2",
+    "displayName": "MITS example project",
+    "description": "Description",
+    "url": "https://github.com/gym-mits-test/project-2",
+    "skillDomainIds": [
+      1
+    ],
+    "competition": "Competition",
+    "estTime": 4,
+    "authors": [
+      {
+        "name": "John doe",
+        "url": "https://example.com"
+      }
+    ],
+    "technologies": [
+      "HTML",
+      "CSS",
+      "JavaScript"
+    ],
+    "tags": [
+      "frontend",
+      "design implementation",
+      "design"
+    ]
   }
 ]
