courses.json (before)
[
  {
    "name": "MITS Tailwind CSS & ShadCN UI Tutorial",
    "displayName": "MITS Tailwind CSS & ShadCN UI Tutorial",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "url": "https://github.com/gym-mits-test/course-1",
    "skillDomainIds": [
      1
    ],
    "authors": [
      {
        "name": "John Doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "tech 1",
      "tech 2",
      "tech 3"
    ],
    "tags": [
      "tag 1",
      "tag 2",
      "tag 3"
    ],
    "status": "published",
    "moduleNames": {
      "1": "Project Setup & First Card",
      "2": "Color Exploration",
      "3": "Typography & Spacing",
      "4": "Introducing ShadCN UI",
      "5": "Badges & Tags",
      "6": "Card Interactions",
      "7": "Responsive Grid Layout",
      "8": "Component Props",
      "9": "Theme Toggle - Dark Mode",
      "10": "Real Data Transformation"
    },
    "isPrivate": true
  },
  {
    "name": "MITS Design & Implementation Tutorial",
    "displayName": "MITS Design & Implementation Tutorial",
    "description": "Master HTML5 and CSS3 by building a professional 4-page website for the MITS platform - no JavaScript, no frameworks, just pure web fundamentals.",
    "url": "https://github.com/gym-mits-test/course-2",
    "skillDomainIds": [
      1
    ],
    "authors": [
      {
        "name": "John Doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS"
    ],
    "tags": [
      "Design implementation",
      "SEO",
      "Accessibility",
      "Flexbox"
    ],
    "status": "published",
    "moduleNames": {
      "1": "HTML Structure Only",
      "2": "CSS Fundamentals - Base & Layout",
      "3": "Home Page Styling"
    },
    "isPrivate": true
  }
]

courses.json (after)
[
  {
    "name": "MITS Tailwind CSS & ShadCN UI Tutorial",
    "displayName": "MITS Tailwind CSS & ShadCN UI Tutorial",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "url": "https://github.com/gym-mits-test/course-1",
    "skillDomainIds": [
      1
    ],
    "authors": [
      {
        "name": "John Doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "tech 1",
      "tech 2",
      "tech 3"
    ],
    "tags": [
      "tag 1",
      "tag 2",
      "tag 3"
    ],
    "status": "published",
    "moduleNames": {
      "1": "Project Setup & First Card",
      "2": "Color Exploration",
      "3": "Typography & Spacing",
      "4": "Introducing ShadCN UI",
      "5": "Badges & Tags",
      "6": "Card Interactions",
      "7": "Responsive Grid Layout",
      "8": "Component Props",
      "9": "Theme Toggle - Dark Mode",
      "10": "Real Data Transformation"
    },
    "isPrivate": true
  },
  {
    "name": "MITS Design & Implementation Tutorial",
    "displayName": "MITS Design & Implementation Tutorial",
    "description": "Master HTML5 and CSS3 by building a professional 4-page website for the MITS platform - no JavaScript, no frameworks, just pure web fundamentals.",
    "url": "https://github.com/gym-mits-test/course-2",
    "skillDomainIds": [
      1
    ],
    "languages": [
      "EN",
      "HU"
    ],
    "authors": [
      {
        "name": "John Doe",
        "url": "https://example.com"
      }
    ],
    "technologies": [
      "HTML",
      "CSS"
    ],
    "tags": [
      "Design implementation",
      "SEO",
      "Accessibility",
      "Flexbox"
    ],
    "status": "published",
    "moduleNames": {
      "1": "HTML Structure Only",
      "2": "CSS Fundamentals - Base & Layout",
      "3": "Home Page Styling"
    },
    "isPrivate": true
  }
]

courses.json (diff)
@@ -46,6 +46,10 @@
     "skillDomainIds": [
       1
     ],
+    "languages": [
+      "EN",
+      "HU"
+    ],
     "authors": [
       {
         "name": "John Doe",
